<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
}
</style>
</head>      
<body>
   
	
	<!--  <a href="" target="_blank">Aufgabe 01: Trace Table, 26.03.17</a><br>-->
	
	<a href="https://lisamei.github.io/EIA2/FinalProject2/Abgabe.zip" target="_blank">Projektdateien, 21.07.17</a><br>
	<a href="https://lisamei.github.io/EIA2/FinalProject2/start.html" target="_blank">Abschlussprojekt: Bricks, 20.07.17</a><br>
	
	
	
<hr>	
	
	<a href="https://lisamei.github.io/EIA-Node/IceCreamNode/DatabaseClient.html" target="_blank">Aufgabe 11, 27.07.17</a><br>
	
<hr>
<a href="https://lisamei.github.io/EIA-Node/IceCreamNode/forms.html" target="_blank">Aufgabe 10, 21.06.17</a><br>


<a href="https://lisamei.github.io/EIA-Node/IceCreamNode/Aufgabe10.png"
		target="_blank">Konzept Aufgabe 10, 18.07.17</a>
		
	<br> 

	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
	<!--  <a href="" target="_blank">Aufgabe 01: Trace Table, 26.03.17</a><br>-->



 <a href="https://lisamei.github.io/EIA2/Aufgabe09/forms.html"
		target="_blank">Aufgabe 9, 04.06.17</a>
	<br> 
<a href="https://lisamei.github.io/EIA2/Aufgabe09/Konzept09.jpeg"
		target="_blank">Konzept Aufgabe 9, 27.05.17</a>
	<br> 


	

	<hr>


 <a href="https://lisamei.github.io/EIA2/Aufgabe09/forms.html"
		target="_blank">Aufgabe 9, 04.06.17</a>
	<br> 
<a href="https://lisamei.github.io/EIA2/Aufgabe09/Konzept09.jpeg"
		target="_blank">Konzept Aufgabe 9, 27.05.17</a>
	<br> 


	
	<hr>


<a href="https://lisamei.github.io/EIA2/Aufgabe07/start.html"
		target="_blank">Aufgabe 8, 19.05.17</a>
	<br>

<a href="https://lisamei.github.io/EIA2/Aufgabe07/08 Klassen.png"
		target="_blank">Klassendiagramm - Aufgabe 8, 16.05.17</a>
	<br>
	<a href="https://lisamei.github.io/EIA2/Aufgabe07/08 Nektarbienen.png"
		target="_blank">Aktivitätsdiagramm - Aufgabe 8, 16.05.17</a>
	<br>


<hr>
<a href="https://lisamei.github.io/EIA2/Aufgabe07/start.html"
		target="_blank">Aufgabe 7, 10.05.17</a>
	<br>
	<a href="https://lisamei.github.io/EIA2/Aufgabe07/07.png"
		target="_blank">Konzept Aufgabe 7, 10.05.17</a>
		<br>
<hr>

	<a href="https://lisamei.github.io/EIA2/Aufgabe06/6b.html"
		target="_blank">Aufgabe 6b, 03.05.17</a>
	<br>
	<a href="https://lisamei.github.io/EIA2/Aufgabe06/6b Query.png"
		target="_blank">Konzept Query-Funktion, 07.05.17</a>
	<br>
	<a href="https://lisamei.github.io/EIA2/Aufgabe06/6b Save.png"
		target="_blank">Konzept Save-Funktion, 07.05.17</a>
	<br>
	<a href="https://lisamei.github.io/EIA2/Aufgabe06/Konzept Sudi.jpg"
		target="_blank">Konzept 6b, 03.05.17</a>
	<br>
	<a href="https://lisamei.github.io/EIA2/Aufgabe04/04.html"
		target="_blank">Aufgabe 6a, 03.05.17</a>
	<br>
	<hr>

	<a href="https://lisamei.github.io/EIA2/Aufgabe04/04.html"
		target="_blank">Aufgabe 05: Cavas-Landschaft mit Animation,
		30.04.17</a>
	<br>
	<a href="https://lisamei.github.io/EIA2/Aufgabe04/Screenshot (40).png"
		target="_blank">Aufgabe 04: Bienenkonzept, 27.04.17</a>
	<br>

	<hr>
	<a href="https://lisamei.github.io/EIA2/Aufgabe04/04.html"
		target="_blank">Aufgabe 04: Canvas-Landschaft, 15.04.17</a>
	<br>
	<a href="https://lisamei.github.io/EIA2/Aufgabe04/Blumenkonzept.png"
		target="_blank">Aufgabe 04: Konzept - Blume, 15.04.17</a>
	<br>
	<a href="https://lisamei.github.io/EIA2/Aufgabe04/IMAG2013.jpg"
		target="_blank">Aufgabe 04: Konzept, 12.04.17</a>
	<br>
	<hr>
	<a href="https://lisamei.github.io/EIA2/Aufgabe03/maumau.html"
		target="_blank">Aufgabe 03: Maumau, 09.04.17</a>
	<br>
	<a href="https://lisamei.github.io/EIA2/Aufgabe03/Diagramm Maumau.png"
		target="_blank">Aufgabe 03: Neues Diagramm Maumau, 09.04.17</a>
	<br>
	<a href="https://lisamei.github.io/EIA2/Aufgabe02/chess.html"
		target="_blank">Aufgabe 03: New Chess, 09.04.17</a>
	<br>

	<a href="https://lisamei.github.io/EIA2/Aufgabe02/Diagramm%203a.png"
		target="_blank">Aufgabe 03: Activity Diagram, 05.04.17</a>
	<br>
	<hr>
	<a href="https://lisamei.github.io/EIA2/Aufgabe02/2b.png"
		target="_blank">Aufgabe 02b: Activity Diagram, 31.03.17</a>
	<br>
	<a href="https://lisamei.github.io/EIA2/Aufgabe02/chess.html"
		target="_blank">Aufgabe 02a, 03: Chess, 31.03.17</a>
	<br>
	<a
		href="https://lisamei.github.io/EIA2/Aufgabe02/Aktivit%C3%A4tsdiagramm.png"
		target="_blank">Aufgabe 02: Aktivitätsdiagramm, 29.03.17</a>
	<hr>

	<a href="https://lisamei.github.io/EIA2/Aufgabe01/Trace%20Table.png"
		target="_blank">Aufgabe 01: Trace Table, 26.03.17</a>
	<br>
	<a href="https://lisamei.github.io/EIA2/Aufgabe01/Zeichnung.png"
		target="_blank">Aufgabe 01: Zeichnung, 26.03.17</a>
	<br>
	<a href="https://lisamei.github.io/EIA2/Aufgabe01/01.html"
		target="_blank">Aufgabe 01: Laufender Code, 26.03.17</a>
	<br>

	<hr>
	<a href="https://lisamei.github.io/EIA2/Aufgabe00/greeting.html"
		target="_blank">Aufgabe 00, 17.03.17</a>
	<br>
	<hr>
	<a href="https://github.com/lisamei/EIA2" target="_blank">Repository</a>
	<br>
	<a href="https://lisamei.github.io" target="_blank">Userpage</a>
</body>
</html>



